.hover-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.hover-button:hover {
  background-color: lightblue;
  color: blue;
  transition: 0.5s;
}

.loader {
  display: none;
  text-align: center;
  margin-top: 20px;
}
.grid-container {
  display: grid;
  grid-gap: 20px;
}
.grid-item {
  background-color: #eaeaea;
  padding: 20px;
  text-align: center;
}
.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}
#main-image-container {
  display: none;
  text-align: center;
  margin-top: 20px;
}
.main-image {
  /* width: 300px;
  height: 300px;
  object-fit: cover; */
  min-width: 300px;
  min-height: 300px;

  height: auto;
  object-fit: cover;
}
.header {
  text-align: center;
}

#weather-container {
  margin-top: 20px;
  text-align: center;
}

#city-input {
  padding: 8px;
  margin-right: 10px;
}

#search-button {
  padding: 8px 16px;
}

#weather-info {
  margin-top: 20px;
}

.formDiv {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputDiv {
  margin-bottom: 10px;
}

.inputDiv label {
  display: block;
  font-weight: bold;
}

.inputDiv input,
.inputDiv textarea {
  width: 100%;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  font-size: 12px;
}

#list {
  list-style-type: none;
  padding: 0;
}

#list li {
  margin-bottom: 10px;
}
#imageHeading {
  display: none;
  text-align: center;
}
/* Media Queries for different screen sizes */
/* Mobile */
@media screen and (max-width: 599px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Tablet */
@media screen and (min-width: 600px) and (max-width: 959px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Desktop */
@media screen and (min-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
